{
  "name": "ToolsML - AI Tools Directory",
  "short_name": "ToolsML",
  "description": "Your ultimate AI tools hub",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#667eea",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/lovable-uploads/f0a30a0d-578a-4da3-89e9-934e5fd30799.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}